{
    "name": "happypixels/laravel-shopr",
    "description": "A webshop foundation that gives you more flexibility",
    "license": "MIT",
    "authors": [
        {
            "name": "Mattias Persson",
            "email": "mattias@happypixels.se"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "league/omnipay": "^3",
        "omnipay/stripe": "3.1.x-dev#37df2a791e8feab45543125f4c5f22d5d305096d",
        "moneyphp/money": "^3.1",
        "illuminate/support": "~5.8.0|^6.0|^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8.0|^4.0",
        "phpunit/phpunit" : "^8.2",
        "mockery/mockery": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Happypixels\\Shopr\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Happypixels\\Shopr\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Happypixels\\Shopr\\ShoprServiceProvider"
            ]
        }
    }
}
